# OpsMate AI web tier — builds the React SPA and bakes it into nginx.
# Build context is the REPOSITORY ROOT (see docker-compose.prod.yml), so paths
# below are repo-relative. This lets one nginx.conf live at docker/nginx.conf.

# Stage 1: build the static assets.
FROM node:22-alpine AS build

WORKDIR /app

# Install deps with a clean, reproducible install (better layer caching).
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Build the SPA. In production the SPA calls the API under the same origin
# (/api), proxied by nginx, so the default VITE_API_URL=/api is correct.
COPY frontend/ .
RUN npm run build

# Stage 2: nginx serving the built SPA + proxying /api to php-fpm.
FROM nginx:1.27-alpine AS web

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
